VITE_SUPABASE_PROJECT_ID="vywbtotrjwbdfgiqosnb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5d2J0b3RyandiZGZnaXFvc25iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MTA3NzEsImV4cCI6MjA4MzE4Njc3MX0.Es7SkCsjIGT_YKu5RGUONfqkfLBVj7-Ds_RCrRs2s8A"
VITE_SUPABASE_URL="https://vywbtotrjwbdfgiqosnb.supabase.co"
